# settingsImage

./: README.md  pom.xml
src/main/java/RoboSimJava/: MainWindow.java
src/main/java/RoboSimJava/functions/: AreaImage.java  BinaryAndImage.java  BinaryNotImage.java  BinaryOrImage.java  BlurImage.java  ColorImage.java  ContourDrawImage.java  CvtImage.java  DilateImage.java  GenerationCode.java  MatToBufImg.java  RectImage.java  RotateImage.java
src/main/java/RoboSimJava/infa/: app.properties
src/main/java/RoboSimJava/pages/: AreaWindow.java  BinaryAndWindow.java  BinaryNotWindow.java  BinaryOrWindow.java  BlurWindow.java  ColorWindow.java  ContourDrawWindow.java  CvtWindow.java  DilateWindow.java  MainPanel.java  RectWindow.java  RotateWindow.java
src/main/java/org/example/: AreaImage.java  AreaWindow.java  BinaryAndImage.java  BinaryAndWindow.java  BinaryNotImage.java  BinaryNotWindow.java  BinaryOrImage.java  BinaryOrWindow.java  BlurImage.java  BlurWindow.java  CodeGenerat.java  ColorImage.java  ColorWindow.java  ContourDrawImage.java  ContourDrawWindow.java  CvtImage.java  CvtWindow.java  DilateImage.java  DilateWindow.java  GenerationCode.java  MainPanel.java  MainWindow.java  MatToBufImg.java  RectImage.java  RectWindow.java  RotateImage.java  RotateWindow.java  SettingsWindow.java  SittingsWindow.java  app.properties  colorImage.java  cvtImage.java  rotateImage.java
src/main/java/org/example/functions/: AreaImage.java  BinaryAndImage.java  BinaryNotImage.java  BinaryOrImage.java  BlurImage.java  ColorImage.java  ContourDrawImage.java  CvtImage.java  DilateImage.java  GenerationCode.java  MatToBufImg.java  RectImage.java  RotateImage.java
src/main/java/org/example/infa/: app.properties
src/main/java/org/example/pages/: AreaWindow.java  BinaryAndWindow.java  BinaryNotWindow.java  BinaryOrWindow.java  BlurWindow.java  ColorWindow.java  ContourDrawWindow.java  CvtWindow.java  DilateWindow.java  MainPanel.java  RectWindow.java  RotateWindow.java  SettingsWindow.java
