#File to store settings
#Tue Jul 16 12:13:20 TRT 2024
binaryAndFirst=0
binaryAndFourth=0
binaryAndSecond=0
binaryAndThird=0
binaryNotFirst=0
binaryNotFourth=0
binaryNotSecond=0
binaryNotThird=0
binaryOrFirst=0
binaryOrFourth=0
binaryOrSecond=0
binaryOrThird=0
blurFirst=0
blurFourth=0
blurSecond=0
blurThird=0
colorFirst=original, 5, 0, 74, 0, 80, 0, 255
colorFourth=0
colorSecond=5, 6, 0, 255, 0, 255, 0, 255
colorThird=0
cvtFirst=0
cvtFourth=0
cvtSecond=0
cvtThird=0
dilateFirst=0
dilateFourth=0
dilateSecond=0
dilateThird=0
none=0
rotateFirst=original, 31, -221
rotateFourth=0
rotateSecond=1, 2, 0
rotateThird=0
