#File to store settings
#Fri Jul 12 19:20:19 MSK 2024
colorFirst=1, 2, 0, 43, 17, 141, 0, 252
colorFourth=0
colorSecond=0
colorThird=0
cvtFirst=original, 1, 40, COLOR_BGR2HSV
cvtFourth=0
cvtSecond=0
cvtThird=0
rotateFirst=0
rotateFourth=0
rotateSecond=0
rotateThird=0
