#File to store settings
#Sun Jul 14 18:22:24 MSK 2024
blurFirst=0
blurFourth=0
blurSecond=0
blurThird=0
colorFirst=0
colorFourth=0
colorSecond=0
colorThird=0
cvtFirst=0
cvtFourth=0
cvtSecond=0
cvtThird=0
dilateFirst=original, 17, 19
dilateFourth=0
dilateSecond=0
dilateThird=0
rotateFirst=0
rotateFourth=0
rotateSecond=0
rotateThird=0
