#File to store settings
#Sun Jul 14 22:27:53 MSK 2024
binaryAndFirst=9, 9, 25
binaryAndFourth=0
binaryAndSecond=0
binaryAndThird=0
binaryNotFirst=0
binaryNotFourth=0
binaryNotSecond=0
binaryNotThird=0
binaryOrFirst=0
binaryOrFourth=0
binaryOrSecond=0
binaryOrThird=0
blurFirst=0
blurFourth=0
blurSecond=0
blurThird=0
colorFirst=0
colorFourth=0
colorSecond=0
colorThird=0
cvtFirst=original, 9, 40
cvtFourth=0
cvtSecond=0
cvtThird=0
dilateFirst=0
dilateFourth=0
dilateSecond=0
dilateThird=0
rotateFirst=0
rotateFourth=0
rotateSecond=0
rotateThird=0
