#File to store settings
#Tue Jul 16 16:33:07 TRT 2024
binaryAndFirst=0
binaryAndFourth=0
binaryAndSecond=0
binaryAndThird=0
binaryNotFirst=0
binaryNotFourth=0
binaryNotSecond=0
binaryNotThird=0
binaryOrFirst=0
binaryOrFourth=0
binaryOrSecond=0
binaryOrThird=0
blurFirst=0
blurFourth=0
blurSecond=0
blurThird=0
colorFirst=31, 5, 0, 57, 0, 88, 0, 182
colorFourth=0
colorSecond=0
colorThird=0
cvtFirst=0
cvtFourth=0
cvtSecond=0
cvtThird=0
dilateFirst=0
dilateFourth=0
dilateSecond=0
dilateThird=18, 19, 31
none=0
rectFirst=0
rectFourth=0
rectSecond=0
rectThird=0
rotateFirst=original, 31, 301
rotateFourth=0
rotateSecond=0
rotateThird=original, 3, 0
