#File to store settings
#Wed Jul 24 14:11:52 TRT 2024
binaryAndFirst=0
binaryAndFourth=0
binaryAndSecond=0
binaryAndThird=0
binaryNotFirst=0
binaryNotFourth=0
binaryNotSecond=0
binaryNotThird=0
binaryOrFirst=0
binaryOrFourth=0
binaryOrSecond=0
binaryOrThird=0
blurFirst=0
blurFourth=0
blurSecond=0
blurThird=0
colorFirst=0
colorFourth=0
colorSecond=0
colorThird=0
cvtFirst=0
cvtFourth=0
cvtSecond=0
cvtThird=0
dilateFirst=0
dilateFourth=0
dilateSecond=0
dilateThird=0
none=0
rectFirst=0
rectFourth=0
rectSecond=0
rectThird=0
rotateFirst=0
rotateFourth=0
rotateSecond=0
rotateThird=0
